# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[YOUNGSTER,Liam]
LoseText = Good Fight.
Pokemon = SPEAROW,6
    Moves = PECK,GROWL,PURSUIT
    AbilityIndex = 0
    Item = ORANBERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = male
Pokemon = WEEDLE,6
    Moves = POISONSTING,STRINGSHOT
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = male
Pokemon = RATTATA,6
    Moves = TACKLE,QUICKATTACK,BITE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = male
#-------------------------------
[LASS,Maya]
LoseText = Oh man, you're good.
Pokemon = PIKACHU,8
    Moves = THUNDERSHOCK,QUICKATTACK,THUNDERWAVE
    AbilityIndex = 0
    Item = LIGHTBALL
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = female
Pokemon = PIDGEY,8
    Moves = GUST,QUICKATTACK,SANDATTACK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
#-------------------------------
[YOUNGSTER,Daniel]
LoseText = Damn! You're good!
Pokemon = SHINX,9
    Moves = TACKLE,LEER,CHARGE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = BIDOOF,8
    Moves = TACKLE,DEFENSECURL,ROLLOUT
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = male
Pokemon = NIDORANfE,8
    Moves = PECK,POISONSTING,DOUBLEKICK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = female
#-------------------------------
[BUGCATCHER,Steven]
LoseText = No! My bugs!
Pokemon = SURSKIT,10
    Moves = BUBBLE,QUICKATTACK,BUGBITE
    AbilityIndex = 0
    Nature = SERIOUS
    IV = 31,31,31,31,31,31
    EV = 0,64,0,0,0,64
    Gender = male
Pokemon = KAKUNA,10
    Moves = HARDEN,BUGBITE,POISONSTING
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,0,0,64
    Gender = male
#-------------------------------
[BUGCATCHER,Mike]
LoseText = How?
Pokemon = SPINARAK,10
    Moves = POISONSTING,INFESTATION,NIGHTSHADE,STRINGSHOT
    AbilityIndex = 0
    Nature = SERIOUS
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = female
Pokemon = VENIPEDE,10
    Moves = ROLLOUT,POISONTAIL,SCREECH,PURSUIT
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,0,0,64
    Gender = male
#-------------------------------
[BUGCATCHER,Damien]
LoseText = I can't believe it...
Pokemon = PARAS,11
    Moves = SCRATCH,STUNSPORE,LEECHLIFE,BULLETSEED
    AbilityIndex = 0
    Nature = SERIOUS
    IV = 31,31,31,31,31,31
    EV = 0,64,0,0,0,64
    Gender = male
Pokemon = BEEDRILL,12
    Moves = FURYATTACK,TWINEEDLE,RAGE,FOCUSENERGY
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
#-------------------------------
[YOUNGSTER,Chris]
LoseText = Damn! You're good!
Pokemon = FLETCHLING,9
    Moves = TACKLE,LEER,CHARGE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = BUIZEL,8
    Moves = TACKLE,DEFENSECURL,ROLLOUT
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = STARLY,8
    Moves = WINGATTACK,TACKLE,QUICKATTACK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = female
#-------------------------------
[RIVAL1,Blue]
LoseText = Huh, guess I underestimated you. Won't happen again.
Pokemon = STARAVIA,20
    Moves = AERIALACE,RETURN,UTURN,QUICKATTACK
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = PINSIR,20
    Moves = XSCISSOR,BRICKBREAK,SWORDSDANCE,STORMTHROW
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = GASTLY,20
    Moves = SHADOWBALL,WILLOWISP,SLUDGEBOMB,THUNDERBOLT
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = MAGNEMITE,20
    Moves = THUNDERBOLT,FLASHCANNON,VOLTSWITCH,THUNDERWAVE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = GYARADOS,20
    Moves = WATERFALL,ICEFANG,BOUNCE,DRAGONDANCE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = GROTLE,20
    Moves = SEEDBOMB,LEECHSEED,PROTECT,EARTHQUAKE
    Nature = BRAVE
    IV = 31,31,31,31,31,31
    EV = 0,64,0,0,0,64
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Huh, guess I underestimated you. Won't happen again.
Pokemon = STARAVIA,20
    Moves = AERIALACE,RETURN,UTURN,QUICKATTACK
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = PINSIR,20
    Moves = XSCISSOR,BRICKBREAK,SWORDSDANCE,STORMTHROW
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = GASTLY,20
    Moves = SHADOWBALL,WILLOWISP,SLUDGEBOMB,THUNDERBOLT
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = MAGNEMITE,20
    Moves = THUNDERBOLT,FLASHCANNON,VOLTSWITCH,THUNDERWAVE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = GYARADOS,20
    Moves = WATERFALL,ICEFANG,BOUNCE,DRAGONDANCE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = CHARMELEON,20
    Moves = FLAMETHROWER,DRAGONPULSE,WILLOWISP,ANCIENTPOWER
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,0,0,64
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Huh, guess I underestimated you. Won't happen again.
Pokemon = STARAVIA,20
    Moves = AERIALACE,RETURN,UTURN,QUICKATTACK
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = PINSIR,20
    Moves = XSCISSOR,BRICKBREAK,SWORDSDANCE,STORMTHROW
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = GASTLY,20
    Moves = SHADOWBALL,WILLOWISP,SLUDGEBOMB,THUNDERBOLT
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = MAGNEMITE,20
    Moves = THUNDERBOLT,FLASHCANNON,VOLTSWITCH,THUNDERWAVE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = GYARADOS,20
    Moves = WATERFALL,ICEFANG,BOUNCE,DRAGONDANCE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = MARSHTOMP,20
    Moves = WATERFALL,EARTHQUAKE,ICEPUNCH,ROCKSLIDE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,64,0,0,0,64
#-------------------------------
[LEADER_Slate,Slate]
LoseText = Very good.
Pokemon = ROGGENROLA,15
    Moves = STEALTHROCK,SANDATTACK,ROCKBLAST,HARDEN
    AbilityIndex = 0
    Nature = ADAMANT
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
Pokemon = NOSEPASS,15
    Moves = THUNDERWAVE,SPARK,BLOCK,ROCKTHROW
    Item = ORANBERRY
    AbilityIndex = 0
    Nature = ADAMANT
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = GEODUDE,15
    Moves = ROCKTOMB,BULLDOZE,ROLLOUT,DEFENSECURL
    AbilityIndex = 0
    Nature = ADAMANT
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = ONIX,15
    Moves = SMACKDOWN,ROCKTHROW,BIND,STEALTHROCK
    Item = HARDSTONE
    AbilityIndex = 0
    Nature = ADAMANT
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = LILEEP,15
    Moves = ACID,ASTONISH,ROCKTOMB,INGRAIN
    AbilityIndex = 0
    Nature = ADAMANT
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
Pokemon = ARCHEN,15
    Moves = PLUCK,ROCKTOMB,QUICKATTACK
    AbilityIndex = 0
    Nature = ADAMANT
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
#-------------------------------
[CAMPER,Thomas]
LoseText = Oh man.
Pokemon = GEODUDE,13
    Moves = ROCKTHROW,BULLDOZE,ROLLOUT
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = DWEBBLE,13
    Moves = SMACKDOWN,BUGBITE,SANDATTACK,PROTECT
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = GRAVELER,13
    Moves = ROCKBLAST,MAGNITUDE,FIREPUNCH,ROCKPOLISH
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = female
#-------------------------------
[HIKER,Eli]
LoseText = Oh man.
Pokemon = BOLDORE,13
    Moves = ROCKSLIDE,MUDSLAP,TACKLE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = DWEBBLE,13
    Moves = ROCKTOMB,BUGBITE,STEALTHROCK,WITHDRAW
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = SUDOWOODO,13
    Moves = ROCKTHROW,LOWKICK,FEINTATTACK,BLOCK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = female
#-------------------------------
[COOLTRAINER_M,Elijah]
LoseText = Oh man.
Pokemon = FLETCHINDER,20
    Moves = PECK,FLAMECHARGE,QUICKATTACK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = TOGEDEMARU,20
    Moves = ZINGZAP,NUZZLE,IRONHEAD
    AbilityIndex = 0
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = GABITE,20
    Moves = DRAGONBREATH,BULLDOZE,SANDSTORM,BITE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = female
#-------------------------------
[POKEMONRANGER_M,Mason]
LoseText = Damn, gg.
Pokemon = LUXIO,20
    Moves = SPARK,BITE,CHARGE,THUNDERWAVE
    AbilityIndex = 0
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = PALPITOAD,20
    Moves = MUDSHOT,BUBBLEBEAM,SUPERSONIC,AQUARING
    AbilityIndex = 0
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = TOGETIC,20
    Moves = AIRCUTTER,ANCIENTPOWER,YAWN,SWEETKISS
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = male
#-------------------------------
[POKEMONRANGER_F,Emma]
LoseText = Good battle.
Pokemon = VULPIX,20
    Moves = EMBER,WILLOWISP,CONFUSERAY,PROTECT
    AbilityIndex = 0
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = TYMPOLE,20
    Moves = WATERPULSE,MUDSHOT,UPROAR,RAINDANCE
    AbilityIndex = 0
    Nature = SERIOUS
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = ROSERADE,20
    Moves = MAGICALLEAF,STUNSPORE,POISONSTING,LEECHSEED
    AbilityIndex = 0
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = male
#-------------------------------
[COOLTRAINER_F,Mia]
LoseText = Good battle.
Pokemon = KADABRA,20
    Moves = PSYBEAM,REFLECT,DISABLE,ENERGYBALL
    AbilityIndex = 0
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = GROWLITHE,20
    Moves = FLAMEWHEEL,CRUNCH,AGILITY,ROAR
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = GYARADOS,20
    Moves = WATERFALL,ICEFANG,DRAGONRAGE,BITE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
#-------------------------------
[LASS,Emily]
LoseText = Oh man, you're good.
Pokemon = JIGGLYPUFF,18
    Moves = SING,POUND,DISARMINGVOICE
    AbilityIndex = 0
    Nature = SERIOUS
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = female
Pokemon = MINCCINO,18
    Moves = TACKLE,SWIFT,DOUBLESLAP
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = female
Pokemon = SNUBBULL,19
    Moves = CHARM,BITE,PLAYROUGH
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = male
#-------------------------------
[YOUNGSTER,John]
LoseText = I can't believe it...
Pokemon = RATTATA_1,18
    Moves = QUICKATTACK,BITE,PURSUIT
    AbilityIndex = 0
    Nature = SERIOUS
    IV = 31,31,31,31,31,31
    EV = 0,64,0,0,0,64
    Gender = male
Pokemon = EKANS,19
    Moves = POISONSTING,BITE,WRAP,GLARE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = FLAAFFY,20
    Moves = THUNDERSHOCK,CHARGE,THUNDERWAVE,COTTONSPORE
    AbilityIndex = 0
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
#-------------------------------
[BUGCATCHER,David]
LoseText = Damn! You're good!
Pokemon = BUTTERFREE,19
    Moves = GUST,SLEEPPOWDER,CONFUSION,POISONPOWDER
    AbilityIndex = 0
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = BEEDRILL,20
    Moves = FURYATTACK,POISONSTING,TWINEEDLE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = SPINARAK,20
    Moves = SHADOWSNEAK,BUGBITE,POISONSTING
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = female
#-------------------------------
[COOLTRAINER_F,Riley]
LoseText = Good battle.
Pokemon = GROWLITHE,20
    Moves = EMBER,BITE,FLAMEWHEEL
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = STARAVIA,20
    Moves = WINGATTACK,QUICKATTACK,ENDEAVOR
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = MAGNEMITE,20
    Moves = THUNDERSHOCK,SUPERSONIC,SONICBOOM,THUNDERWAVE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
#-------------------------------
[COOLTRAINER_M,Dylan]
LoseText = Good battle.
Pokemon = MACHOP,20
    Moves = LOWSWEEP,KARATECHOP,KNOCKOFF
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = GLOOM,20
    Moves = ACID,MEGADRAIN,STUNSPORE,SLEEPPOWDER
    AbilityIndex = 0
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = FLAAFFY,20
    Moves = THUNDERSHOCK,THUNDERWAVE,COTTONSPORE
    AbilityIndex = 0
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
#-------------------------------
[LEADER_Elise,Elise]
LoseText = Very good.
Pokemon = ELECTABUZZ,20
    Moves = THUNDERPUNCH,LOWKICK,LIGHTSCREEN,SWIFT
    AbilityIndex = 0
    Nature = ADAMANT
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
Pokemon = LUXIO,20
    Moves = SPARK,ICEFANG,ROAR,PROTECT
    Item = SITRUSBERRY
    AbilityIndex = 0
    Nature = ADAMANT
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = HELIOPTILE,20
    Moves = PARABOLICCHARGE,MUDSLAP,VOLTSWITCH,TACKLE
    AbilityIndex = 0
    Nature = ADAMANT
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = EMOLGA,20
    Moves = ACROBATICS,THUNDERWAVE,ELECTROBALL,DOUBLETEAM
    AbilityIndex = 0
    Nature = MODEST
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
Pokemon = MAGNEMITE,20
    Moves = THUNDERSHOCK,MIRRORSHOT,MAGNETBOMB,THUNDERWAVE
    AbilityIndex = 0
    Nature = MODEST
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
Pokemon = FLAAFFY,20
    Moves = THUNDERWAVE,DISCHARGE,FIREPUNCH,COTTONSPORE
    AbilityIndex = 0
    Nature = MODEST
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
#-------------------------------
[COOLTRAINER_M,Jack]
LoseText = Good battle.
Pokemon = SCYTHER,30
    Moves = WINGATTACK,XSCISSOR,SWORDSDANCE,QUICKATTACK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = DONPHAN,30
    Moves = BULLDOZE,ROCKSLIDE,KNOCKOFF,ICESHARD
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = ARCANINE,30
    Moves = FLAMETHROWER,EXTREMESPEED,CRUNCH,WILLOWISP
    AbilityIndex = 0
    Nature = SERIOUS
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
#-------------------------------
[COOLTRAINER_F,Lily]
LoseText = Good battle.
Pokemon = ESPEON,30
    Moves = PSYCHIC,SHADOWBALL,REFLECT,SWIFT
    AbilityIndex = 0
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = MISMAGIUS,30
    Moves = SHADOWBALL,POWERGEM,MYSTICALFIRE,WILLOWISP
    AbilityIndex = 0
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = CRAWDAUNT,30
    Moves = CRABHAMMER,NIGHTSLASH,SWORDSDANCE,BRICKBREAK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
#-------------------------------
[COOLTRAINER_M,Joshua]
LoseText = Good battle.
Pokemon = GYARADOS,30
    Moves = AQUATAIL,ICEFANG,BITE,DRAGONDANCE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = MACHOKE,30
    Moves = LOWSWEEP,KNOCKOFF,THUNDERPUNCH
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = JOLTEON,30
    Moves = THUNDERFANG,DOUBLEKICK,BITE,QUICKATTACK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
#-------------------------------
[POKEMONRANGER_M,Leo]
LoseText = Damn, gg.
Pokemon = TOGETIC,30
    Moves = AIRSLASH,DAZZLINGGLEAM,THUNDERWAVE,ANCIENTPOWER
    AbilityIndex = 0
    Nature = SERIOUS
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = MAGMAR,30
    Moves = FLAMETHROWER,THUNDERPUNCH,WILLOWISP,CLEARSMOG
    AbilityIndex = 0
    Nature = SERIOUS
    Item = EVIOLITE
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = QUAGSIRE,30
    Moves = SCALD,EARTHQUAKE,YAWN,RECOVER
    AbilityIndex = 0
    Item = RINDOBERRY
    Nature = SERIOUS
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = male
Pokemon = LEAFEON,30
    Moves = LEAFBLADE,XSCISSOR,SWORDSDANCE,QUICKATTACK
    Item = MIRACLESEED
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
#-------------------------------
[POKEMONRANGER_F,Ella]
LoseText = Good battle.
Pokemon = MISMAGIUS,30
    Moves = HEX,SHADOWBALL,THUNDERWAVE,MYSTICALFIRE
    AbilityIndex = 0
    Nature = MODEST
    Item = SPELLTAG
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = ROSERADE,30
    Moves = SLUDGEBOMB,GIGADRAIN,STUNSPORE,SPIKES
    AbilityIndex = 0
    Nature = MODEST
    Item = BLACKSLUDGE
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = DUSKNOIR,30
    Moves = WILLOWISP,SHADOWPUNCH,PAINSPLIT,PROTECT
    AbilityIndex = 0
    Item = ROCKYHELMET
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = male
Pokemon = CROBAT,30
    Moves = CROSSPOISON,BRAVEBIRD,ROOST,UTURN
    Item = SHARPBEAK
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
#-------------------------------
[POKEMONRANGER_M,Christopher]
LoseText = Damn, gg.
Pokemon = BRONZONG,30
    Moves = TRICKROOM,GYROBALL,EARTHQUAKE,LIGHTSCREEN
    AbilityIndex = 0
    Nature = SERIOUS
    Item = LIGHTCLAY
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = CAMERUPT,30
    Moves = ERUPTION,EARTHPOWER,ROCKSLIDE,PROTECT
    AbilityIndex = 0
    Nature = ADAMANT
    Item = CHARCOAL
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = HARIYAMA,30
    Moves = CLOSECOMBAT,FAKEOUT,KNOCKOFF,BULLETPUNCH
    AbilityIndex = 0
    Item = FLAMEORB
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = male
Pokemon = SLOWBRO,30
    Moves = SCALD,PSYCHIC,ICEBEAM,SLACKOFF
    Item = LEFTOVERS
    AbilityIndex = 0
    Nature = SERIOUS
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
#-------------------------------
[POKEMONRANGER_F,Aria]
LoseText = Good battle.
Pokemon = TOGETIC,30
    Moves = PLAYROUGH,AIRSLASH,THUNDERWAVE,WISH
    AbilityIndex = 0
    Nature = SERIOUS
    Item = EVIOLITE
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = TOXICROAK,30
    Moves = POISONJAB,DRAINPUNCH,SUCKERPUNCH,ICEPUNCH
    AbilityIndex = 0
    Nature = ADAMANT
    Item = BLACKSLUDGE
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male
Pokemon = KROOKODILE,30
    Moves = EARTHQUAKE,CRUNCH,STONEEDGE,STEALTHROCK
    AbilityIndex = 0
    Item = FOCUSSASH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,64,0,0,0
    Gender = male
Pokemon = FLETCHINDER,30
    Moves = ACROBATICS,FLAMECHARGE,ROOST,SWORDSDANCE
    AbilityIndex = 0
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,64,0,64,0,0
    Gender = male