Name         = Apricorn To Ball
Version      = 1.0
Essentials   = 20, 20.1, 21, 21.1
Website      = https://reliccastle.com/resources/1426/
Credits      = Dr.Doom76
#===============================================================================
# Installation
#===============================================================================
# To install this plugin, extract the folders file into your game root folder.
# 
#===============================================================================
# How to use
#===============================================================================
# This is just a basic script version of the "Kurt" Apricorn to ball guy found in the base essentials. 
# To Call just use "apricornToBall". 
# Everything will be handled within that one call, without the need for multiple event pages.
#